[gd_scene load_steps=4 format=3 uid="uid://b72irnmus77qe"]

[ext_resource type="Script" uid="uid://b1tumnulw6ft0" path="res://Core/Scripts/GameManager.gd" id="1_3mqji"]
[ext_resource type="PackedScene" uid="uid://c5i2qecue7cxx" path="res://Core/MainMenu.tscn" id="2_2dj0v"]
[ext_resource type="PackedScene" uid="uid://23syood6nvmw" path="res://Core/SplashScreen.tscn" id="3_uxhuw"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_3mqji")
mainmenu_scene = ExtResource("2_2dj0v")
splash_scene = ExtResource("3_uxhuw")

[node name="SceneContainer" type="Node3D" parent="."]
